<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <title>Bag&Strap</title>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header_inner">
			<div class="header_logo" >
				<a class="header_logo_link" href="index.html"> Bag&Strap </a>
			</div>
			<nav class="nav">
				<a class="nav_link" href="about.html">About</a>
				<a class="nav_link" href="catalog.html">Catalog</a>
				<a class="nav_link" href="help.html">Help</a>
				<a class="nav_link" href="contact.html">Contact</a>
			</nav>
			<form>
				<div class="search">
					<span class="search-icon material-symbols-outlined">search</span>
					<input class="search-input" type="search" placeholder="Search">
			</form>
		</div>
	</div>
</header>
<div class="intro">
	<div class="container">
		<div class="intro_inner">
			<h2 class="intro_toptitle">SPb custom tailor</h2>
			<h1 class="intro_title">From the street to the streets</h1>
		</div>
	</div>
</div>
<div class="main">
	<div class="text_banner">
		<h1>Not just<br> another rebrand<br> from China</h1>
	</div>
	<div class="banner_wrapper">
		<div class="banner">
			<img id="banner1" src="../Bag&Strap/assets/images/banners/banner1.jpg"/>
			<img id="banner2" src="../Bag&Strap/assets/images/banners/banner_bags.jpg" />
			<img id="banner3" src="../Bag&Strap/assets/images/banners/banner_all.jpg"/>
		</div>
		
		<div class="banner_nav">
			<a href="#banner1"></a>
			<a href="#banner2"></a>
			<a href="#banner3"></a>
		</div>
	</div>
	
</div>
<div class="bestsellers">
	<h2 class="bestsellers_text">Our bestsellers</h2>
	<div class="pics_container">
		<span>
			<picture>
				<img id="straps" src="../Bag&Strap/assets/images/bestsellers/straps.jpg" alt="" />
			</picture>
			<a class="product_link" href="straps.html">Straps</a>
			</span>
		<span>
			<picture>
				<img id="musset" src="../Bag&Strap/assets/images/bestsellers/musset.jpg" alt="" />
			</picture>	
			<a class="product_link" href="musset.html">Musset</a>
			</span>	
		<span>
			<picture>
				<img id="basic_bag" src="../Bag&Strap/assets/images/bestsellers/basic_bag.jpg" alt="" />
			</picture>
			<a class="product_link" href="basic_bag.html">Basic Bag</a>
			</span>			
	</div>
</div>
<div class="description">
	<h1>What is Lorem Ipsum?</h1>
	<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
</div>

<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Questions</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our standarts</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">order status</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Community</h4>
  	 			<ul>
  	 				<li><a href="#">Our friends</a></li>
  	 				<li><a href="#">Newsletters</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</div>
</body>
</html>